CREATE TABLE listings ( listingId int, host_since String, neighbourhood String, listing_url String, scrape_Id String, last_Scrape String, price String, review_scores_ratings String) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

Load Data inpath 'hdfs://localhost:9000/Airbnb/Dataset/Airbnb_boston_Dataset/Hive' into table listings;


Create Table assortedListings as Select listingid, neighbourhood, Cast(review_scores_ratings as int) AS rating_Data from listings where listingid is not NULL AND length(review_scores_ratings)==2 ;


select * from( Select listingid, neighbourhood, rating_Data, rank() over (partition  by neighbourhood order by rating_Data desc) as rank from assortedListings) r where rank <7;

Inser Overwrite Directory 'hdfs://localhost:9000/Airbnb_Analysis_Output/analysis_Hive_Top7ListingsForEachNeighbourhood/' select * from( Select listingid, neighbourhood, rating_Data, rank() over (partition  by neighbourhood order by rating_Data desc) as rank from assortedListings) r where rank <7;