reviews = LOAD '/home/dns7665/Downloads/Airbnb_boston_Dataset/reviews.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',', 'NO_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER');
 filterReview = FOREACH reviews GENERATE (int) $0 as listing_Id, (int)$3 as reviewer_Id;
 
limitFilter = LIMIT filterReview 5;

describe filterReview;

dump limitFilter;

testRev = filter filterReview by $0 is not null and  $1 is not null;

listings = LOAD '/home/dns7665/Downloads/Airbnb_boston_Dataset/listings.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',', 'NO_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER');

filterList = FOREACH listings GENERATE (int) $0 as listing_Id, (int) $7 as review_ratings_score;

describe filterList;

test = filter filterList by $0 is not null and $1 is not null;

repJoin = Join testRev by listing_Id, test by listing_Id;

mahoutInput=FOREACH repJoin GENERATE (filterList = FOREACH listings GENERATE (int) $0 as listing_Id, (int) $1 as userId, (int) $3 as rating;

STORE mahoutInput INTO '/home/dns7665/Documents/MahoutInput' Using PigStorage(',');