
calData=sc.textFile("/home/dns7665/Downloads/Airbnb_boston_Dataset/calendar.csv") \
    .map(lambda line: line.split(",")) \
    .filter(lambda line: len(line)>1) \
    .filter(lambda line: len(line[0])<8)\
    .filter(lambda line: line[0].isdigit()==True)\
    .filter(lambda line: len(line[0])>3)\
    .map(lambda line: (line[0],line[1])) \
    .collect()	
    

rddCal = sc.parallelize(calData)

calDf = spark.createDataFrame(rddCal)

calDf.show()



finalCal=calDf.rdd\
	.filter(lambda x: x[1]=="t")\
	.map(lambda x:(x[0],1))\
	.reduceByKey(lambda a,b:a +b)\
	.sortBy(lambda x: x[1], ascending = False)\
	.collect()


finalCalDf = spark.createDataFrame(finalCal)
finalCalDf.show()




finalCalDf = finalCalDf.withColumnRenamed("_1","listingId") \
    .withColumnRenamed("_2","Number_of_available_Days")
finalCalDf.printSchema()

finalCalDf.show()

finalCalDf.write.format('csv').option('header',True).mode('overwrite').option('sep',',').save('file:///home/dns7665/Documents/analysis_PySpark_Days.csv')	